[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scenes/levels/level_04.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/components/bullet_pool.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/weapons/bullet.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/weapons/shuriken_bullet.tscn" id="5"]
[ext_resource type="Script" path="res://scenes/components/terrain_visual.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/grass_top.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/dirt.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/water.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/hole.png" id="10"]
[ext_resource type="Script" path="res://scenes/hazards/checkpoint.gd" id="11"]
[ext_resource type="Script" path="res://scenes/hazards/boss_trigger.gd" id="12"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier_scout.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier_brute.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/enemies/soldier_sniper.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crow.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/weapons/poop_bullet.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/bosses/boss_wall.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="20"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/sky_gradient.png" id="21"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/hills_silhouette.png" id="22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(16, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_trigger"]
size = Vector2(180, 60)

[node name="Level04" type="Node2D"]
script = ExtResource("1")
camera_limit_left = 60.0
camera_limit_right = 420.0
camera_limit_top = -420.0
camera_limit_bottom = 300.0
progress_direction = Vector2(0, -1)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.05, 0.1)
motion_mirroring = Vector2(480, 0)

[node name="Sky" type="Sprite2D" parent="Background/SkyLayer"]
texture = ExtResource("21")
centered = false

[node name="HillsLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 0.35)
motion_mirroring = Vector2(480, 0)

[node name="Hills" type="Sprite2D" parent="Background/HillsLayer"]
texture = ExtResource("22")
centered = false
position = Vector2(0, 150)

[node name="TerrainVisual" type="Node2D" parent="."]
script = ExtResource("6")
grass_texture = ExtResource("7")
dirt_texture = ExtResource("8")
water_texture = ExtResource("9")
hole_texture = ExtResource("10")
dirt_depth = 0

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(60, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(420, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(280, -8)
collision_layer = 64
collision_mask = 2
script = ExtResource("11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("RectangleShape2D_checkpoint")

[node name="BossTrigger" type="Area2D" parent="."]
position = Vector2(240, -258)
collision_layer = 64
collision_mask = 2
script = ExtResource("12")
boss_path = NodePath("../BossWall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger"]
shape = SubResource("RectangleShape2D_boss_trigger")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(240, 224.9252)

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3")
bullet_scene = ExtResource("4")

[node name="EnemyProjectiles" type="Node2D" parent="."]
script = ExtResource("3")
bullet_scene = ExtResource("5")
group_name = "enemy_bullet_pool"

[node name="PoopProjectiles" type="Node2D" parent="."]
script = ExtResource("3")
bullet_scene = ExtResource("18")
group_name = "poop_bullet_pool"

[node name="GruntCat" parent="." instance=ExtResource("13")]
position = Vector2(280, 224.9252)

[node name="ScoutCat" parent="." instance=ExtResource("14")]
position = Vector2(280, 40.9252)
patrol_distance = 15.0

[node name="BruteCat" parent="." instance=ExtResource("15")]
position = Vector2(280, -91.0748)
patrol_distance = 15.0

[node name="SniperCat" parent="." instance=ExtResource("16")]
position = Vector2(240, -253.0748)
patrol_distance = 30.0

[node name="Crow1" parent="." instance=ExtResource("17")]
position = Vector2(240, 150)
patrol_distance = 100.0

[node name="Crow2" parent="." instance=ExtResource("17")]
position = Vector2(240, 50)
patrol_distance = 100.0

[node name="Crow3" parent="." instance=ExtResource("17")]
position = Vector2(240, -50)
patrol_distance = 100.0

[node name="Crow4" parent="." instance=ExtResource("17")]
position = Vector2(240, -150)
patrol_distance = 100.0

[node name="Crow5" parent="." instance=ExtResource("17")]
position = Vector2(240, -220)
patrol_distance = 100.0

[node name="BossWall" parent="." instance=ExtResource("19")]
position = Vector2(240, -244)

[node name="HUD" parent="." instance=ExtResource("20")]
