[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/pickups/perk_pickup.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/perk_jetpack.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(10, 10)

[node name="JetpackPickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1")
perk_id = "jetpack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
