[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/bosses/boss_groomer.gd" id="1"]
[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://scenes/components/hurtbox.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/boss_groomer.png" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groomer"]
size = Vector2(28, 48)

[node name="BossGroomer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
boss_max_health = 24
score_value = 2400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_groomer")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_groomer")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-20, -28)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.6
autostart = true
