[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/weapons/bullet.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/generated/poop_bullet.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poop"]
size = Vector2(6, 6)

[node name="PoopBullet" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1")
impact_tint = Color(0.4, 0.28, 0.12, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_poop")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -4, 8, 8)
