[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/fx/particle_burst.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/fx/particle_dot.png" id="2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, -1, 0)
spread = 100.0
initial_velocity_min = 15.0
initial_velocity_max = 35.0
gravity = Vector3(0, 40, 0)
scale_min = 0.8
scale_max = 1.6
color = Color(0.55, 0.5, 0.4, 0.8)

[node name="DustPuff" type="GPUParticles2D"]
texture = ExtResource("2")
amount = 8
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dust")
script = ExtResource("1")
